<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abeer's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="my images/abeer_pic-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,500;1,400&family=Oswald&display=swap"
        rel="stylesheet">

</head>

<body>
    <h1>Welcome To</h1>
    <h1><span>Abeer Hasan Chisty's</span>World</h1>


</body>

</html>